FROM python:3.9-slim

WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# 不修改apt源，使用默认源
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 使用默认PyPI源
COPY requirements.txt .

# 分批安装依赖
RUN pip install --no-cache-dir \
    numpy==1.24.3 pandas==2.0.3 scikit-learn==1.3.0

RUN pip install --no-cache-dir \
    lightgbm==4.1.0

RUN pip install --no-cache-dir \
    matplotlib==3.7.1 seaborn==0.12.2 openpyxl==3.1.2

RUN pip install --no-cache-dir \
    fastapi==0.104.1 uvicorn==0.24.0 pydantic==2.5.0

# 复制应用代码
COPY . .

RUN mkdir -p /app/data

EXPOSE 8000

CMD ["python", "app.py"]
